# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: AppJavaConfig.java  CustomLauncherUI.java  DemoApplication.java  FxmlController.java  FxmlView.java  LoginController.java  SpringFXMLLoader.java  StageManager.java
src/main/resources/: Bundle.properties
src/main/resources/fxml/: login.fxml
